-- Initial Twitter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Twitter
version:             0.1.0.0
description:         Twitter API Library
copyright:           __Attsun__
license-file:        LICENSE
author:              Attsun
maintainer:          atsumi.tatsuya@gmail.com
copyright:           __Attsun__
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     OAuth, Twitter
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7, bytestring ==0.10.*, aeson ==0.7.*, authenticate-oauth ==1.4.*, http-conduit ==2.0.*, http-types ==0.8.*, network ==2.4.*, hspec ==1.8.*, containers==0.5.*
  default-language:    Haskell2010

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  Hs-Source-Dirs:       src, test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  build-depends:       base ==4.6.*, bytestring ==0.10.*, aeson ==0.7.*, authenticate-oauth ==1.4.*, http-conduit ==2.0.*, http-types ==0.8.*, network ==2.4.*, hspec ==1.8.*, containers==0.5.*
  Build-Depends:        base, hspec >= 1.3
