-- Initial Birdwatcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Birdwatcher
version:             0.1.0.0
license-file:        LICENSE
author:              __Attsun__
maintainer:          atsumi.tatsuya@gmail.com
copyright:           __Attsun__
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable Birdwatcher
  main-is: Main.hs
  other-modules: Twitter, OAuth
  Hs-Source-Dirs: src
  build-depends:       base ==4.6.*, bytestring ==0.10.*, aeson ==0.7.*, authenticate-oauth ==1.4.*, http-conduit ==2.0.*, http-types ==0.8.*, network ==2.4.*, hspec ==1.8.*, containers==0.5.*, directory==1.2.*
  default-language:    Haskell2010

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  Hs-Source-Dirs:       src, test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  build-depends:       base ==4.6.*, bytestring ==0.10.*, aeson ==0.7.*, authenticate-oauth ==1.4.*, http-conduit ==2.0.*, http-types ==0.8.*, network ==2.4.*, hspec ==1.8.*, containers==0.5.*, directory==1.2.*
  Build-Depends:        base, hspec >= 1.3
