-- Initial Twitter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Birdwatcher
version:             0.1.0.0
description:         Twitter API Library
copyright:           __Attsun__
license-file:        LICENSE
author:              Attsun
maintainer:          atsumi.tatsuya@gmail.com
copyright:           __Attsun__
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Web.Birdwatcher.UsersShow
    Web.Birdwatcher.UserTimeline
    Web.Birdwatcher.Base
    Web.Birdwatcher.OAuth
    Web.Birdwatcher.Utils
  build-depends:       base >=4.6 && <4.7
                     , bytestring ==0.10.*
                     , aeson ==0.7.*
                     , authenticate-oauth ==1.4.*
                     , http-conduit ==2.0.*
                     , http-types ==0.8.*
                     , network ==2.4.*
                     , hspec ==1.8.*
                     , containers==0.5.*
  default-language:    Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
                     , aeson ==0.7.*
                     , authenticate-oauth ==1.4.*
                     , http-conduit ==2.0.*
                     , http-types ==0.8.*
                     , network ==2.4.*
                     , hspec ==1.8.*
                     , containers ==0.5.*
                     , Birdwatcher ==0.1.0.0
